MONGO_URL=mongodb://localhost:27017/adoppets_db
AUTH_SERVICE_URL=http://127.0.0.1:8001

SECRET_KEY=adoppets_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=300
ALGORITHM=HS256
UPLOAD_DIR=uploads


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paola.gamboa22xx@gmail.com
EMAIL_PASSWORD=riohlvpxljiatqlg
EMAIL_FROM=AdopPet <paola.gamboa22xx@gmail.com>

