MONGO_URL=mongodb://localhost:27017/adoppets_auth_db
SECRET_KEY=TU_MISMA_SECRET_DEL_MONOLITO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

FRONTEND_BASE_URL=http://localhost:8000
DEBUG_EMAIL=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paola.gamboa22xx@gmail.com
EMAIL_PASSWORD=riohlvpxljiatqlg
EMAIL_FROM=AdopPet <paola.gamboa22xx@gmail.com>
